Требуется определить, является ли данный год високосным.

Напомним, что год является високосным, если его номер кратен 4, но 
ри этом не кратен 100, или если он кратен 400 (например, 2000-ый год 
влялся високосным, а 2100-ый будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным
и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).

# put your python code here
Y = int(input())
if 1900 <= Y <= 3000:
    if (Y % 4 == 0 and Y % 100 != 0) or (Y % 400 == 0):
        print('Високосный')
    else:
        print('Обычный')
