Жители страны Малевии часто экспериментируют с планировкой комнат. 
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро 
вычислять жилплощадь, требуется написать программу, на вход которой 
подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

f = str(input())
if f == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    if a < b + c and b < a + c and c < a + b:
        p = ((a + b + c) / 2)
        S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print(S)
elif f == 'прямоугольник':
    a = int(input())
    b = int(input())
    S = a*b
    print(S)
elif f == 'круг':
    r = int(input())
    S = 3.14*(r**2)
    print(S)
else:
    print('Такой фигуры нет') 
