Недавно студенты из группы программистов написали для него программу, 
по которой робот, когда заходит в комнату, считает количество программистов
в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n 
(неотрицательное), выводящее это число в консоль вместе с правильным образом 
изменённым словом "программист", для того, чтобы робот мог нормально общаться 
с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. 
Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.


number = int(input())
l = str(number)

if number >= 0:
    if l[-1] == '1' and number != 11 and number != 111:
        print(number,'программист')
    elif (number % 100 == 12 or number % 100 == 13 or number % 100 == 14):
        print(number, 'программистов')
    elif (l[-1] == '2' or l[-1] == '3' or l[-1] == '4') and (number != 12 and number != 13 and number != 14):
        print(number, 'программиста')
    elif str(range(5, 1001)):
        print(number, 'программистов')
    elif number == 0:
        print(number, 'программистов')
else:
    print('Вы ввели отрицательное число!')
