Напишите программу, которая считывает со стандартного 
ввода целые числа, по одному числу в строке, и после 
первого введенного нуля выводит сумму полученных на вход чисел.

n = int(input())
sum = 0
while n != 0:
    sum += n
    n = int(input())
print(sum)
