Узнав, что ДНК не является случайной строкой, только что поступившие в Институте 
студенты группы информатиков предложили использовать алгоритм сжатия, 
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть 
группы одинаковых символов исходной строки заменяются на этот символ и 
количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её 
предложенным алгоритмом и выводит закодированную последовательность 
на стандартный вывод. Кодирование должно учитывать регистр символов.

s = input()                    # считываем строку
print(s[0],end='')             # выводим первый символ
cnt = 1                        # счетчик символов на единице
for i in range(0,len(s)-1):    # итератор проходит по всем индексам символов кроме предпоследнего
    if s[i] == s[i+1]:         # сравниваем символ по текущему индексу со следующим
        cnt+=1                 # если символы одинаковые, то увеличиваем счетчик
    else :
        print(cnt,end='')      # если разные, то выводим значение счетчика
        print(s[i+1],end='')   # выводим следующий символ
        cnt = 1                # счетчик текущего символа на единице
print(cnt)                     # в конце распечатываем значение счетчика последнего символа
