Напишите программу, которая считывает с консоли числа (по одному в строке) 
до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после 
этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется 
равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент 
замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, 
не обращая внимания на то, что остались ещё не прочитанные значения.

number = int(input())
if number != 0:
    list = [number]
    sum = number
    while True:
        n = int(input())
        list.append(n)
        sum += n
        if sum == 0:
            break
    newlist = []
    for i in list:
        i = i ** 2
        newlist.append(i)
    sum_of_elements = 0
    for element in newlist:
        sum_of_elements += element
    print(sum_of_elements)
else:
    print(0)
