Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). 
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

list = []
n = int(input()) # количество элементов в списке
if n == 1:
    print(1)
elif n > 0:
    for element in range(1, n+1):
        list.append(element) # порядковая последовательность чисел в список
    i = 0
    s = []
    while i != len(list):
        s += [i] * i
        i += 1
    print(*s[:n])
