Напишите программу, которая считывает список чисел lst из первой строки и число xx из второй строки, которая выводит все позиции, 
на которых встречается число xx в переданном списке lst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

lst = input().split()
x = input()
i = 0 # индексация
for num in lst:
    num = int(num)
if x in lst:
    while x in lst:
        for num in lst:
            i = lst.index(x)
            print(i, end = ' ')
            lst[i] = ' '
            break
else:
    print('Отсутствует')
