Напишите простой калькулятор, который считывает с пользовательского ввода 
три строки: первое число, второе число и операцию, после чего применяет 
операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.

# put your python code here
fn = float(input())
tn = float(input())
o = input()

if tn == 0.0 and (o == '/' or o == 'mod' or o == 'div'):
    print('Деление на 0!')
else:
    if o == '+':
        print(fn+tn)
    elif o == '-':
        print(fn-tn)
    elif o == '*':
        print(fn*tn)
    elif o == 'pow':
        print(fn**tn)
    elif o == '/':
        print(fn/tn)
    elif o == 'div':
        print(fn//tn)
    elif o == 'mod':
        print(fn%tn)
