https://stepik.org/lesson/296961/step/14?thread=solutions&unit=278689

Наша программа принимает на вход последовательность скобочных символов. 
Ваша задача определить является ли введенная скобочная последовательность правильной.

Правильная скобочная последовательность (ПСП) называется строка, состоящая только из символов "скобки", 
где каждой закрывающей скобке найдётся соответствующая открывающая (причём того же типа). При этом учитывайте, что:

Пустая последовательность является правильной.
Если A – правильная скобочная последовательность, то (A), [A] и {A} – правильные скобочные последовательности.
Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
Если введенная строка является ПСП, выведите YES, в противном случае - NO.

row = input()
kv = "[]"
fg = "{}"
gl = "()"
for i in range(len(row)):
    row = "".join(row.split(kv))
    row = "".join(row.split(fg))
    row = "".join(row.split(gl))
if len(row) == 0:
    print("YES")
else:
    print("NO")
