Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, 
являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.

Программа должна выводить YES, когда клетки одного цвета, NO - разного. 
Гарантируется, что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8

x, y = input(), input()
print('YES' if ((ord(x[0])+ord(x[1]))%2 == (ord(y[0])+ord(y[1]))%2) else 'NO')

