Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего появления.
Если буква f в данной строке не встречается, ничего не выводите.

При решении этой задачи нельзя использовать метод count и циклы.

s = input()
if 'f' in s:
    so = s.replace('f', '', 1)
    if 'f' in so:
        print((s.find('f')), (so.rfind('f')+1))
    else:
        print(s.find('f'))
