http://codeforces.com/problemset/problem/4/C
Входные данные
В первой строке входных данных задано число n (1 ≤ n ≤ 105). 
Следующие n строк содержат запросы к системе. Каждый запрос представляет собой непустую строку длиной не более 32 символов, 
состоящую только из строчных букв латинского алфавита.

Выходные данные
В выходных данных должно содержаться n строк — ответы системы на запросы: OK в случае успешной регистрации, 
или подсказку с новым именем, если запрашиваемое уже занято.

names = dict()
for i in range(int(input())):
    string = input()
    if string not in names:
        names[string]=0
        print('OK')
    else:
        names[string] += 1
        print(string + str(names[string]))
