Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду. 
Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик, 
на втором уровне — 1 + 2 = 3 кубика, на третьем — 1 + 2 + 3 = 6 кубиков, и так далее. 
Таким образом, на i-м уровне пирамиды должно располагаться 1 + 2 + ... + (i - 1) + i кубиков.

http://codeforces.com/problemset/problem/492/A
  
n = int(input()) # вводим количество Ваниных кубиков
level = 0 # счетчик уровней
cubLvl = 0 # счетчик кубков на уровне
s = 0 # подсчет всех кубиков

# пока количество всех кубиков на уровнях строго меньше тех, что есть у Вани
while s < n: 
  level += 1 
  cubLvl += level 
  s += cubLvl
if s == n: print(level)
else: print(level - 1)
